
notes_dir=~/Documents/Notes
var=$(echo | dmenu -i -p "Type out new entry: ")

if [[ -n "$var" ]]; then
  note=$(find "$notes_dir" -type f | awk -F"/" '{ print $NF; }'| dmenu -i -p "Choose where to keep it or make new")
  echo "$var" >> "$notes_dir"/"$note".txt
else
  chosen_note=$(ls "$notes_dir" | dmenu -i -p "Choose a note: ")
  #xclip -sel clip "$(cat "$notes_dir"/"$chosen_note" | dmenu -i -p "Select one to copy to clipboard")"
  cat "$notes_dir"/"$chosen_note" | dmenu -i -p "Select one to copy" | xclip -sel clipboard -i
fi
