# Documentation: https://github.com/romkatv/zsh4humans/blob/v5/README.md.
#
# Do not modify this file unless you know exactly what you are doing.
# It is strongly recommended to keep all shell customization and configuration
# (including exported environment variables such as PATH) in ~/.zshrc or in
# files sourced from ~/.zshrc. If you are certain that you must export some
# environment variables in ~/.zshenv, do it where indicated by comments below.

if [ -n "${ZSH_VERSION-}" ]; then
  # If you are certain that you must export some environment variables
  # in ~/.zshenv (see comments at the top!), do it here:
  #
  #   export GOPATH=$HOME/go
  #
  # Do not change anything else in this file.

  : ${ZDOTDIR:=~}
  setopt no_global_rcs
  [[ -o no_interactive && -z "${Z4H_BOOTSTRAPPING-}" ]] && return
  setopt no_rcs
  unset Z4H_BOOTSTRAPPING
fi

Z4H_URL="https://raw.githubusercontent.com/romkatv/zsh4humans/v5"
: "${Z4H:=${XDG_CACHE_HOME:-$HOME/.cache}/zsh4humans/v5}"

umask o-w

# lf icons
# ex=ï§:\
export LF_ICONS="\
di=î—¿:\
fi=ïŽ:\
ln=ï’:\
or=ï’:\
*.inode=î˜«:\
*.vimrc=î˜«:\
*.viminfo=î˜«:\
*.gitignore=ïž¡:\
*.c=î˜ž:\
*.cc=î˜:\
*.clj=î¨:\
*.coffee=î‘:\
*.cpp=î˜:\
*.css=î˜”:\
*.d=îž¯:\
*.dart=îž˜:\
*.erl=îž±:\
*.exs=î˜­:\
*.fs=îž§:\
*.go=î˜§:\
*.h=î˜ž:\
*.hh=î˜:\
*.hpp=î˜:\
*.hs=î·:\
*.html=î˜Ž:\
*.java=îœ¸:\
*.jl=î˜¤:\
*.js=îŽ:\
*.json=î˜‹:\
*.lua=î˜ :\
*.md=î˜‰:\
*.php=î˜ˆ:\
*.pl=î©:\
*.pro=îž¡:\
*.py=îœ¼:\
*.rb=îœ¹:\
*.rs=îž¨:\
*.scala=îœ·:\
*.ts=î˜¨:\
*.vim=î˜«:\
*.cmd=ï:\
*.ps1=ï:\
*.sh=ï:\
*.bash=ï:\
*.zsh=ï:\
*.fish=ï:\
*.tar=ï:\
*.tgz=ï:\
*.arc=ï:\
*.arj=ï:\
*.taz=ï:\
*.lha=ï:\
*.lz4=ï:\
*.lzh=ï:\
*.lzma=ï:\
*.tlz=ï:\
*.txz=ï:\
*.tzo=ï:\
*.t7z=ï:\
*.zip=ï:\
*.z=ï:\
*.dz=ï:\
*.gz=ï:\
*.lrz=ï:\
*.lz=ï:\
*.lzo=ï:\
*.xz=ï:\
*.zst=ï:\
*.tzst=ï:\
*.bz2=ï:\
*.bz=ï:\
*.tbz=ï:\
*.tbz2=ï:\
*.tz=ï:\
*.deb=ï:\
*.rpm=ï:\
*.jar=ï:\
*.war=ï:\
*.ear=ï:\
*.sar=ï:\
*.rar=ï:\
*.alz=ï:\
*.ace=ï:\
*.zoo=ï:\
*.cpio=ï:\
*.7z=ï:\
*.rz=ï:\
*.cab=ï:\
*.wim=ï:\
*.swm=ï:\
*.dwm=ï:\
*.esd=ï:\
*.jpg=ï:\
*.jpeg=ï:\
*.mjpg=ï:\
*.mjpeg=ï:\
*.gif=ï:\
*.bmp=ï:\
*.pbm=ï:\
*.pgm=ï:\
*.ppm=ï:\
*.tga=ï:\
*.xbm=ï:\
*.xpm=ï:\
*.tif=ï:\
*.tiff=ï:\
*.png=ï:\
*.svg=ï:\
*.svgz=ï:\
*.mng=ï:\
*.pcx=ï:\
*.mov=ðŸ“½:\
*.mpg=ï:\
*.mpeg=ï:\
*.m2v=ï:\
*.mkv=ðŸ“½:\
*.webm=ðŸ“½:\
*.ogm=ï:\
*.mp4=ðŸ“½:\
*.m4v=ðŸ“½:\
*.mp4v=ðŸ“½:\
*.vob=ï:\
*.qt=ï:\
*.nuv=ï:\
*.wmv=ï:\
*.asf=ï:\
*.rm=ï:\
*.rmvb=ï:\
*.flc=ï:\
*.avi=ï:\
*.fli=ï:\
*.flv=ï:\
*.gl=ï:\
*.dl=ï:\
*.xcf=ï:\
*.xwd=ï:\
*.yuv=ï:\
*.cgm=ï:\
*.emf=ï:\
*.ogv=ï:\
*.ogx=ï:\
*.aac=ï:\
*.au=ï:\
*.flac=ï:\
*.m4a=ï:\
*.mid=ï:\
*.midi=ï:\
*.mka=ï:\
*.mp3=ï€:\
*.mpc=ï:\
*.ogg=ï:\
*.ra=ï:\
*.wav=ï:\
*.oga=ï:\
*.opus=ï:\
*.spx=ï:\
*.xspf=ï:\
*.pdf=ï‘:\
*.nix=ïŒ“:\
"

if [ ! -e "$Z4H"/z4h.zsh ]; then
  mkdir -p -- "$Z4H" || return
  >&2 printf '\033[33mz4h\033[0m: fetching \033[4mz4h.zsh\033[0m\n'
  if command -v curl >/dev/null 2>&1; then
    curl -fsSL -- "$Z4H_URL"/z4h.zsh >"$Z4H"/z4h.zsh.$$ || return
  elif command -v wget >/dev/null 2>&1; then
    wget -O-   -- "$Z4H_URL"/z4h.zsh >"$Z4H"/z4h.zsh.$$ || return
  else
    >&2 printf '\033[33mz4h\033[0m: please install \033[32mcurl\033[0m or \033[32mwget\033[0m\n'
    return 1
  fi
  mv -- "$Z4H"/z4h.zsh.$$ "$Z4H"/z4h.zsh || return
fi

. "$Z4H"/z4h.zsh || return

setopt rcs
. "$HOME/.cargo/env"

export PATH="$PATH:/home/samisthefbi/.foundry/bin"
