! SXIV Colors
Sxiv.background: #000000
Sxiv.foreground: #A45F34

! DWM Colors
dwm.norm_fg: #a5b3c4
dwm.norm_bg: #151313
dwm.norm_border: #151313
dwm.sel_fg: #a5b3c4
dwm.sel_bg: #8F2827 
dwm.sel_border: #CC683F

! Terminal Colors
*.foreground:   #a5a2a2
*.background:   #151313
*.cursorColor:  #a5a2a2

! black
*.color0:       #151313
*.color8:       #5c5855

! red
*.color1:       #cc683f
*.color9:       #a45f34

! green
*.color2:       #828e12
*.color10:      #8d982a

! yellow
*.color3:       #c18f3f
*.color11:      #deaf62

! blue
*.color4:       #5c88b5
*.color12:      #6f92b5

! magenta
*.color5:       #885b8d
*.color13:      #a16a94

! cyan
*.color6:       #5d8670
*.color14:      #5aa17f

! white
*.color7:       #77818e
*.color15:      #a5b3c4

! DMENU Colors
dmenu.background: #151313
dmenu.foreground: #a5b3c4
dmenu.selbackground: #8F2827  
dmenu.selforeground: #a5b3c4
