! SXIV Colors
Sxiv.background: #000000
Sxiv.foreground: #A45F34

! DWM Colors
dwm.norm_fg: #a5b3c4
dwm.norm_bg: #151313
dwm.norm_border: #737d89
dwm.sel_fg: #a5b3c4
dwm.sel_bg: #8F2827 
dwm.sel_border: #a5b3c4

! Terminal Colors
*.color0: #151313
*.color1: #CC683F 
*.color2: #717924
*.color3: #C18F3F 
*.color4: #5D8670
*.color5: #A38E6C
*.color6: #DEAF62
*.color7: #a5b3c4
*.color8: #737d89
*.color9: #A45F34
*.color10: #CC683F
*.color11: #927154
*.color12: #5D8670
*.color13: #A38E6C
*.color14: #DEAF62
*.color15: #a5b3c4
*.background: #151313
*.foreground: #a5b3c4
*.cursorColor: #a5b3c4

! DMENU Colors
dmenu.background: #151313
dmenu.foreground: #a5b3c4
dmenu.selbackground: #8F2827  
dmenu.selforeground: #a5b3c4
