! SXIV Colors
Sxiv.background: #000000
Sxiv.foreground: #678E96

! DWM Colors
dwm.norm_fg: #ebe7df
dwm.norm_bg: #1d2225
dwm.norm_border: #2E3440
dwm.sel_fg: #ebe7df
dwm.sel_bg: #678E96
dwm.sel_border: #d8dee9

! Terminal Colors
*.color0: #3b4252
*.color1: #bf616a
*.color2: #a3be8c
*.color3: #ebcb8b
*.color4: #81a1c1
*.color5: #b48ead
*.color6: #88c0d0
*.color7: #e5e9f0
*.color8: #4c566a
*.color9: #bf616a
*.color10: #a3be8c
*.color11: #ebcb8b
*.color12: #81a1c1
*.color13: #b48ead
*.color14: #8fbcbb
*.color15: #eceff4
*.background: #2e3440
*.foreground: #d8dee9
*.cursorColor: #d8dee9

! DMENU Colors
dmenu.background: #1d2225
dmenu.foreground: #ebe7df
dmenu.selbackground: #678E96
dmenu.selforeground: #ebe7df
