configuration {
	font:						"JetBrainsMono Nerd Font 10";
	show-icons:					true;
	icon-theme:					"Papirus";
	display-drun:				"";
	drun-display-format:		"{name}";
	disable-history:			true;
	fullscreen:					false;
	hide-scrollbar:				false;
	sidebar-mode:				true;
}

* {
	background:					#1a1b26;
	background-alt:			#1a1b26;
	background-bar:			#15140b;
	foreground-bar:			#15140b;
	accent:							#E11530;
}

window {
	transparency:				"real";
	background-color:		@background;
	text-color:					@foreground;
	border:							0px;
	border-color:				@border;
	border-radius:			0px;
	width:							40%;
	location:						center;
	x-offset:						0;
	y-offset:						0;
}

prompt {
	enabled: 					true;
	padding: 					0.30% 1% 0% -0.5%;
	background-color: 			#fff;
	text-color: 				@foreground;
	font:						"JetBrainsMono Nerd Font 12";
}

entry {
  background-color:  			#fff;
  text-color:					@foreground;
  placeholder-color:			@foreground;
  expand:						true;
  horizontal-align:				0;
  placeholder:					"Search";
  padding:						0.10% 0% 0% 0%;
  blink:						true;
}

inputbar {
	children:					[ prompt, entry ];
	background-color:	#fff;
	text-color:				@foreground;
	expand:						false;
	border:						0% 0% 0% 0%;
	border-radius:		12px;
	border-color:			@accent;
	margin:						0% 0% 0% 0%;
	padding:					0.9%;
}

listview{
	background-color:	@background;
	columns:					4;
	lines:						3;
	spacing:					0%;
	cycle:						false;
	layout:						vertical;
}

mainbox {
	background-color:			@background;
	border:						0% 0% 0% 0%;
	border-color:				@accent;
	children:					[ inputbar, listview ];
	spacing:					2%;
	padding:					2% 1% 2% 1%;
}

element {
	background-color:	@background;
	text-color:				@foreground;
	orientation:			vertical;
	border-radius:		0%;
	padding:					2% 0% 2% 0%;
}

element-icon {
	background-color:	@background;
	size:							48px;
	border:						0px;
}

element-text {
	background-color:	@background;
	text-color:				#fff;
	expand:						true;
	horizontal-align:	0.5;
	vertical-align:		0.5;
	margin:						0.5% 0.5% -0.5% 0.5%;
}

element selected {
	background-color:	@background;
	text-color:				@foreground;
	border:						0.1% 0.1% 0.1% 0.1%;
	border-radius:		12px;
	border-color:			#fff;
}
