if [ "$(pgrep -x ntfs-3g)" == '' ]; then
    sudo ntfs-3g /dev/sda3 ~/Local\ Disk\ C &
    sudo ntfs-3g /dev/sda4 ~/Local\ Disk\ D &
    sudo ntfs-3g /dev/sda5 ~/Local\ Disk\ E &
fi

brightnessctl s 0
redshift -x
redshift -O 4500
redshift -O 4500
nitrogen --restore
[ "$(pgrep -x picom)" == '' ] && picom --experimental-backend -b
[ "$(pgrep -x dwmblocks)" == '' ] && setsid dwmblocks &
[ "$(pgrep -x dunst)" == '' ] && dunst &
[ "$(pgrep -x playerctld)" == '' ] && playerctld daemon &
[ "$(pgrep -x copyq)" == '' ] && setsid copyq &
xrdb -load ~/.Xresources

sudo systemctl stop systemd-backlight@backlight:acpi_video1.service
sudo systemctl disable systemd-backlight@backlight:acpi_video1.service
exec dwm
