if [ "$(pgrep -x ntfs-3g)" == '' ]; then
  sudo ntfs-3g /dev/nvme0n1p3 ~/ext/Local\ Disk\ C &
  sudo ntfs-3g /dev/nvme0n1p5 ~/ext/Local\ Disk\ D &
  sudo ntfs-3g /dev/sda3 ~/ext/Local\ Disk\ E &
  sudo ntfs-3g /dev/sda4 ~/ext/Local\ Disk\ F &
  sudo ntfs-3g /dev/sda5 ~/ext/Local\ Disk\ G &
fi

if [ "$(pgrep -x fusermount3)" == '' ]; then
  sudo mount /dev/sda7 ~/ext/old-linux &
fi

brightnessctl s 0
redshift -x
redshift -O 4500
redshift -O 4500
nitrogen --restore
[ "$(pgrep -x picom)" == '' ] && picom --experimental-backend -b
[ "$(pgrep -x dwmblocks)" == '' ] && setsid dwmblocks &
[ "$(pgrep -x dunst)" == '' ] && dunst &
[ "$(pgrep -x playerctld)" == '' ] && playerctld daemon &
[ "$(pgrep -x copyq)" == '' ] && setsid copyq &
xrdb -load ~/.Xresources

sudo systemctl stop systemd-backlight@backlight:acpi_video1.service
sudo systemctl disable systemd-backlight@backlight:acpi_video1.service
sound-fix

DEFAULT_SESSION="dwm"

# Fix problems with Java apps
wmname "LG3D"
export _JAVA_AWT_WM_NONREPARENTING=1

case "$1" in
	"cinnamon") exec cinnamon-session ;;
	"dwm") exec dwm ;;
	*) exec $DEFAULT_SESSION  ;;
esac
