tint2_look          = 0
at_pointer          = 1
menu_margin_y       = 17
menu_margin_x       = 0
menu_radius         = 1
menu_valign         = top
menu_halign          = left
menu_width           = 300
menu_padding_right   = 5
menu_padding_bottom  = 5
menu_padding_left    = 5
menu_padding_top    = 45
menu_border          = 0
sub_spacing         = 0
sub_hover_action     = 1
font                 = JetBrainsMono Nerd Font 14px
icon_size            = 25
icon_theme          = Papirus
item_margin_y        = 3
item_height          = 38
item_padding_x       = 10
item_border          = 0
sep_height           = 5
color_menu_bg = #262626
color_norm_fg = #dab997
color_sel_fg = #262626
color_sel_bg = #d75f5f
terminal_exec        = st &
terminal_args        =
