
#Directories
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

#Server features?
auto_update "yes"
bind_to_address "127.0.0.1"
max_output_buffer_size "16384"
port "6600"


#Audio 
audio_output {
        type            "pulse"
        name            "pulse audio"
	mixer_type	"software"
}

#Visualizer
audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}
