set $wallpaper /home/samisthefbi/Wallpapers/__komeiji_koishi_touhou_drawn_by_noumin_joemanyodw__38a2db300044a7744147264651dc70aa.png

set $background #09111c
set $foreground #a9e3c4

set $color0 #09111c
set $color1 #A86B54
set $color2 #4B8975
set $color3 #C6A06E
set $color4 #1F7C81
set $color5 #298A86
set $color6 #5E9889
set $color7 #a9e3c4
set $color8 #769e89
set $color9 #A86B54
set $color10 #4B8975
set $color11 #C6A06E
set $color12 #1F7C81
set $color13 #298A86
set $color14 #5E9889
set $color15 #a9e3c4
