! X colors.
! Generated by 'wal'
*foreground:        #a9e3c4
*background:        #09111c
*.foreground:       #a9e3c4
*.background:       #09111c
emacs*foreground:   #a9e3c4
emacs*background:   #09111c
URxvt*foreground:   #a9e3c4
XTerm*foreground:   #a9e3c4
UXTerm*foreground:  #a9e3c4
URxvt*background:   [100]#09111c
XTerm*background:   #09111c
UXTerm*background:  #09111c
URxvt*cursorColor:  #a9e3c4
XTerm*cursorColor:  #a9e3c4
UXTerm*cursorColor: #a9e3c4
URxvt*borderColor:  [100]#09111c

! Colors 0-15.
*.color0: #09111c
*color0:  #09111c
*.color1: #A86B54
*color1:  #A86B54
*.color2: #4B8975
*color2:  #4B8975
*.color3: #C6A06E
*color3:  #C6A06E
*.color4: #1F7C81
*color4:  #1F7C81
*.color5: #298A86
*color5:  #298A86
*.color6: #5E9889
*color6:  #5E9889
*.color7: #a9e3c4
*color7:  #a9e3c4
*.color8: #769e89
*color8:  #769e89
*.color9: #A86B54
*color9:  #A86B54
*.color10: #4B8975
*color10:  #4B8975
*.color11: #C6A06E
*color11:  #C6A06E
*.color12: #1F7C81
*color12:  #1F7C81
*.color13: #298A86
*color13:  #298A86
*.color14: #5E9889
*color14:  #5E9889
*.color15: #a9e3c4
*color15:  #a9e3c4

! Black color that will not be affected by bold highlighting.
*.color66: #09111c
*color66:  #09111c

! Xclock colors.
XClock*foreground: #a9e3c4
XClock*background: #09111c
XClock*majorColor:  rgba:a9/e3/c4/ff
XClock*minorColor:  rgba:a9/e3/c4/ff
XClock*hourColor:   rgba:a9/e3/c4/ff
XClock*minuteColor: rgba:a9/e3/c4/ff
XClock*secondColor: rgba:a9/e3/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
