! X colors.
! Generated by 'wal'
*foreground:        #ede6de
*background:        #1b1818
*.foreground:       #ede6de
*.background:       #1b1818
emacs*foreground:   #ede6de
emacs*background:   #1b1818
URxvt*foreground:   #ede6de
XTerm*foreground:   #ede6de
UXTerm*foreground:  #ede6de
URxvt*background:   [100]#1b1818
XTerm*background:   #1b1818
UXTerm*background:  #1b1818
URxvt*cursorColor:  #ede6de
XTerm*cursorColor:  #ede6de
UXTerm*cursorColor: #ede6de
URxvt*borderColor:  [100]#1b1818

! Colors 0-15.
*.color0: #1b1818
*color0:  #1b1818
*.color1: #D69E60
*color1:  #D69E60
*.color2: #61909E
*color2:  #61909E
*.color3: #AE9F92
*color3:  #AE9F92
*.color4: #D3B29D
*color4:  #D3B29D
*.color5: #EACFB2
*color5:  #EACFB2
*.color6: #BBBBC2
*color6:  #BBBBC2
*.color7: #ede6de
*color7:  #ede6de
*.color8: #a5a19b
*color8:  #a5a19b
*.color9: #D69E60
*color9:  #D69E60
*.color10: #61909E
*color10:  #61909E
*.color11: #AE9F92
*color11:  #AE9F92
*.color12: #D3B29D
*color12:  #D3B29D
*.color13: #EACFB2
*color13:  #EACFB2
*.color14: #BBBBC2
*color14:  #BBBBC2
*.color15: #ede6de
*color15:  #ede6de

! Black color that will not be affected by bold highlighting.
*.color66: #1b1818
*color66:  #1b1818

! Xclock colors.
XClock*foreground: #ede6de
XClock*background: #1b1818
XClock*majorColor:  rgba:ed/e6/de/ff
XClock*minorColor:  rgba:ed/e6/de/ff
XClock*hourColor:   rgba:ed/e6/de/ff
XClock*minuteColor: rgba:ed/e6/de/ff
XClock*secondColor: rgba:ed/e6/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
