Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="237,230,222"  ; Default Foreground
"Colour1"="237,230,222"  ; Default Bold Foreground
"Colour2"="27,24,24"  ; Default Background
"Colour3"="27,24,24"  ; Default Bold Background
"Colour4"="27,24,24"  ; Cursor Text
"Colour5"="237,230,222"  ; Cursor Color
"Colour6"="27,24,24"  ; ANSI Black
"Colour7"="165,161,155"  ; ANSI Black Bold
"Colour8"="214,158,96"  ; ANSI Red
"Colour9"="214,158,96"  ; ANSI Red Bold
"Colour10"="97,144,158"  ; ANSI Green
"Colour11"="97,144,158"  ; ANSI Green Bold
"Colour12"="174,159,146"  ; ANSI Yellow
"Colour13"="174,159,146"  ; ANSI Yellow Bold
"Colour14"="211,178,157"  ; ANSI Blue
"Colour15"="211,178,157"  ; ANSI Blue Bold
"Colour16"="234,207,178"  ; ANSI Magenta
"Colour17"="234,207,178"  ; ANSI Magenta Bold
"Colour18"="187,187,194"  ; ANSI Cyan
"Colour19"="187,187,194"  ; ANSI Cyan Bold
"Colour20"="237,230,222"  ; ANSI White
"Colour21"="237,230,222"  ; ANSI White Bold

