[Background]
Color=9,17,28

[BackgroundIntense]
Color=9,17,28

[Color0]
Color=9,17,28

[Color0Intense]
Color=118,158,137

[Color1]
Color=168,107,84

[Color1Intense]
Color=168,107,84

[Color2]
Color=75,137,117

[Color2Intense]
Color=75,137,117

[Color3]
Color=198,160,110

[Color3Intense]
Color=198,160,110

[Color4]
Color=31,124,129

[Color4Intense]
Color=31,124,129

[Color5]
Color=41,138,134

[Color5Intense]
Color=41,138,134

[Color6]
Color=94,152,137

[Color6Intense]
Color=94,152,137

[Color7]
Color=169,227,196

[Color7Intense]
Color=169,227,196

[Foreground]
Color=169,227,196

[ForegroundIntense]
Color=169,227,196

[General]
Description=Colorscheme generated by wal
Opacity=1
