[Background]
Color=27,24,24

[BackgroundIntense]
Color=27,24,24

[Color0]
Color=27,24,24

[Color0Intense]
Color=165,161,155

[Color1]
Color=214,158,96

[Color1Intense]
Color=214,158,96

[Color2]
Color=97,144,158

[Color2Intense]
Color=97,144,158

[Color3]
Color=174,159,146

[Color3Intense]
Color=174,159,146

[Color4]
Color=211,178,157

[Color4Intense]
Color=211,178,157

[Color5]
Color=234,207,178

[Color5Intense]
Color=234,207,178

[Color6]
Color=187,187,194

[Color6Intense]
Color=187,187,194

[Color7]
Color=237,230,222

[Color7Intense]
Color=237,230,222

[Foreground]
Color=237,230,222

[ForegroundIntense]
Color=237,230,222

[General]
Description=Colorscheme generated by wal
Opacity=1
