foreground   #ede6de
background   #1b1818
cursor       #ede6de

color0       #1b1818
color8       #a5a19b
color1       #D69E60
color9       #D69E60
color2       #61909E
color10      #61909E
color3       #AE9F92
color11      #AE9F92
color4       #D3B29D
color12      #D3B29D
color5       #EACFB2
color13      #EACFB2
color6       #BBBBC2
color14      #BBBBC2
color7       #ede6de
color15      #ede6de
