" Special
let wallpaper  = "/home/samisthefbi/Wallpapers/__komeiji_koishi_touhou_drawn_by_noumin_joemanyodw__38a2db300044a7744147264651dc70aa.png"
let background = "#09111c"
let foreground = "#a9e3c4"
let cursor     = "#a9e3c4"

" Colors
let color0  = "#09111c"
let color1  = "#A86B54"
let color2  = "#4B8975"
let color3  = "#C6A06E"
let color4  = "#1F7C81"
let color5  = "#298A86"
let color6  = "#5E9889"
let color7  = "#a9e3c4"
let color8  = "#769e89"
let color9  = "#A86B54"
let color10 = "#4B8975"
let color11 = "#C6A06E"
let color12 = "#1F7C81"
let color13 = "#298A86"
let color14 = "#5E9889"
let color15 = "#a9e3c4"
