;; battery capacity
(defpoll BATTERY :interval "1s" `~/.local/bin/battery`)

;; current song
(defpoll SONG :interval "0.1s" `~/.local/bin/now-playing`)

(defpoll UPTIME :interval "1s" `uptime -p | sed 's/up/󰥔/'`)
(defpoll NETNAME :interval "1s" `~/.local/bin/nettraf name`)

(defwidget song []
	(box	:class "song" 
			:orientation "h" 
			:space-evenly "false" 
			:halign "center"
			'${SONG}')
)

(defwidget system_info []
	(box	:class "system_info" 
			:orientation "h" 
			:space-evenly "false" 
			:halign "left"
			'${UPTIME} | ${BATTERY} | ${NETNAME}')
)

(defwindow system_info
				:monitor 0
	    		:geometry 
					(geometry 	:x "1%"
								:y "3%" 
								:width 3 
								:height 3
								:anchor "center top"
							)
				:stacking "bg" 
				:focusable "false"
				:screen 1
           		(system_info))

(defwindow song
				:monitor 0
	    		:geometry 
					(geometry	;x "3%"
								:y "-5%" 
								:width 3 
								:height 3
								:anchor "center bottom"
							)
				:stacking "bg" 
				:focusable "false"
				:screen 1
           		(song))

